# DStock_Android

./: .gitignore  assetlinks.json  baneeishaque_key.jks  build.gradle  keystore.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ndk/dstock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ndk/dstock/: Activity_WebView.java  AppCompatPreferenceActivity.java  Application_Specification.java  Custom_WebViewClient.java  Log_Utils_Wrapper.java  MainActivity.java  MainActivity2.java  NotificationManager_Custom.java  NovcanikActivity.java  Novcanik_Activity.java  ProgressDemoActivity.java  Service_FCM.java  SettingsActivity.java
app/src/main/java/ndk/utils/: Custom_NotificationManager.java  Custom_WebViewClient.java  Log_Utils.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_weview.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: noindex.xml  pref_headers.xml
app/src/test/java/ndk/dstock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
