<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="fill_parent"
    a:layout_height="fill_parent"
    a:background="#aaaaaa"
    a:orientation="vertical">

    <WebView
        a:id="@+id/webView1"
        a:layout_width="fill_parent"
        a:layout_height="fill_parent" />

    <ImageView
        a:id="@+id/imageView1"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_alignParentTop="true"
        a:layout_centerHorizontal="true"
        a:layout_marginTop="46dp"
        a:contentDescription="@string/app_name"
        a:src="@mipmap/ic_launcher_round" />

    <ProgressBar
        a:id="@+id/progressBar1"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_below="@+id/imageView1"
        a:layout_centerHorizontal="true" />

    <TextView
        a:id="@+id/textView1"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_alignParentEnd="true"
        a:layout_alignParentRight="true"
        a:layout_alignParentBottom="true"
        a:layout_marginEnd="13dp"
        a:layout_marginRight="13dp"
        a:layout_marginBottom="13dp"
        a:text="@string/version_1_0"
        a:textAppearance="?android:attr/textAppearanceSmall"
        a:textColor="#444444" />

</RelativeLayout>